<!DOCTYPE html>
<html>
<head>
    <title>Payment Success</title>
    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center;      
            height: 100vh;            
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
        }
        .success-message {
            text-align: center;
            background: #e6ffed;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: green;
        }
    </style>
</head>
<body>
    <div class="success-message">
        <h1>Payment not successfull, cancel</h1>
        <p>Sorry cancel </p>
    </div>
</body>
</html>